# denemeproje

./: deneme.txt  deneme2.txt
kutuphane/: kutuphane.sln
kutuphane/WebApplication1/Properties/: launchSettings.json
kutuphane/kutuphane/: Program.cs  Startup.cs  kutuphane.csproj
kutuphane/kutuphane.database/: kutuphane.database.csproj
kutuphane/kutuphane.database/Context/: KutuphaneDbContext.cs
kutuphane/kutuphane.database/Migrations/: 20200909062259_Book_Updates.Designer.cs  20200909062259_Book_Updates.cs  20200909145725_dd.Designer.cs  20200909145725_dd.cs  KutuphaneDbContextModelSnapshot.cs
kutuphane/kutuphane.database/Models/: Book.cs  BookCategory.cs  BookWriter.cs  Bookshelf.cs  Category.cs  Department.cs  Faculty.cs  Operation.cs  Pricing.cs  Publisher.cs  Saloon.cs  Student.cs  StudentDepartment.cs  Writer.cs
kutuphane/kutuphane/Controllers/: BookController.cs  HomeController.cs  OperationController.cs  StudentController.cs
kutuphane/kutuphane/Properties/: launchSettings.json
kutuphane/kutuphane/ViewModels/: Book.cs  BookShelf.cs  Category.cs  ErrorViewModel.cs  Saloon.cs  Writer.cs
kutuphane/kutuphane/Views/Book/: BookCategorys.cshtml  Bookshelfs.cshtml  EditBook.cshtml  EditBookCategory.cshtml  EditBookshelf.cshtml  EditWriter.cshtml  Index.cshtml  Writers.cshtml
kutuphane/kutuphane/Views/Home/: Index.cshtml
kutuphane/kutuphane/Views/Operation/: Index.cshtml
kutuphane/kutuphane/Views/Shared/: _Layout.cshtml
kutuphane/kutuphane/Views/Student/: Index.cshtml
